<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:layoutDirection="rtl"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_edittext"
        android:layoutDirection="rtl" >

        <ImageView
            android:id="@+id/img_app_icon"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txt_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@+id/img_app_icon"
            android:gravity="right"
            android:text="sghdcfhdsfck dchg"
            android:textColor="#000000"
            android:textSize="22dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_category_pro_pic"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/re_top"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>