<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:layoutDirection="rtl"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/re_top"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff"
                    android:layoutDirection="rtl" >

                    <ImageView
                        android:id="@+id/img_pro_pic"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:background="@color/gray70"
                        android:padding="1.5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/img_pro_pic"
                        android:text="Lipberry"
                        android:textColor="#f90452"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/text_date_other"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_user_name"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/img_pro_pic"
                        android:layout_toRightOf="@+id/btn_follow_her"
                        android:gravity="right"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btn_follow_her"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="1dp"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text_date_other"
                        android:layout_alignBottom="@+id/text_date_other"
                        android:layout_alignLeft="@+id/text_date_other"
                        android:text="Vist"
                        android:textColor="#000000"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_mid2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re_top"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#ffffff" >

                    <ImageView
                        android:id="@+id/img_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/noimage"
                        android:scaleType="fitXY" />

                    <ListView
                        android:id="@+id/lst_imag"
                        android:layout_width="60dp"
                        android:layout_height="250dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent" >
                    </ListView>

                    <Button
                        android:id="@+id/btn_photo_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/img_article"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/lbtn_photo_album" />

                    <ImageView
                        android:id="@+id/play_vedio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/btn_photo_album"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/playvedio"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txt_articl_ename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_article"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/btn_photo_album"
                        android:gravity="right|center_vertical"
                        android:padding="5dp"
                        android:textColor="#5D933D"
                        android:textSize="24dp"
                        tools:ignore="NotSibling" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_topic_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re_mid2"
                    android:background="#ffffff"
                    android:gravity="right|center_vertical"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="24dp" />

                <RelativeLayout
                    android:id="@+id/re_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_topic_text"
                    android:background="#ffffff"
                    android:paddingBottom="8dp" >

                    <Button
                        android:id="@+id/btn_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/lbtn_reportabuse"
                        android:padding="3dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_like_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re_report"
                    android:background="#f4f4f4"
                    android:layoutDirection="rtl" >

                    <ImageView
                        android:id="@+id/image_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="12dp"
                        android:layout_toLeftOf="@+id/image_comments"
                        android:src="@drawable/write" />

                    <ImageView
                        android:id="@+id/image_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="12dp"
                        android:layout_toLeftOf="@+id/img_like"
                        android:src="@drawable/comment" />

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/like" />

                    <TextView
                        android:id="@+id/txt_viewd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:text="200"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/icon_eye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/txt_viewd"
                        android:src="@drawable/eye_icon" />
                </RelativeLayout>

                <View
                    android:id="@+id/view_gap"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/re_like_holder"
                    android:background="#ffffff" >
                </View>

                <RelativeLayout
                    android:id="@+id/re_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_gap"
                    android:background="#f4f4f4"
                    android:layoutDirection="rtl" >

                    <TextView
                        android:id="@+id/txt_like"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="right|center_vertical"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/text_comment"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="17dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/re_bottom"
                android:background="@drawable/llholder_for_likeandcomment" >

                <ListView
                    android:id="@+id/list_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#ffffff" >
                </ListView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/vedio_view_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="left"
        android:orientation="vertical"
        android:visibility="gone" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/lback"
            android:text="Back"
            android:textSize="24dp" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>