<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#d3d3d3"
    android:paddingLeft="4dp"
     android:paddingRight="4dp"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#d3d3d3"
        android:layoutDirection="rtl" >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_top_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layoutDirection="rtl"
        android:padding="3dp" >

        <TextView
            android:id="@+id/txt_make_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_cat"
            android:layout_toRightOf="@+id/btn_go_another_category"
            android:gravity="right"
            android:padding="2dp"
            android:textColor="#c13468"
            android:textStyle="bold"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_go_another_category"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:paddingRight="5dp"
              android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@drawable/rounded_grayback"
            android:text="@string/txt_another_cat"
            android:paddingLeft="27dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/img_cat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/l1" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/lrefreshicon" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_top1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:layoutDirection="rtl" >
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_categories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
          android:divider="@android:color/darker_gray"
        ptr:ptrMode="both" />

</LinearLayout>