<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/system_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
         android:layout_marginRight="4dp"
         android:layout_marginBottom="4dp"
         android:layout_marginTop="45dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:text="Stop receiving system notifications messages"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/check_weekly_news_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_notification"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="5dp"
         android:textColor="#000000"
        android:paddingTop="5dp"
        android:text="Stop receiving weekly newsletter"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/check_direct_msz_to_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_below="@+id/check_weekly_news_letter"
        android:layout_margin="4dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
         android:textColor="#000000"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Stop receiving direct messages to my email"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/check_allow_member_directmsz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_direct_msz_to_mail"
        android:layout_centerHorizontal="true"
         android:textColor="#000000"
        android:layout_margin="4dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Stop allowing members to send me direct messages"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/check_push_new_msz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_allow_member_directmsz"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
       android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:text="Stop push the new message notification"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_below="@+id/check_push_new_msz"
        android:text="Save setting" />

</RelativeLayout>