<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="rtl"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:layoutDirection="rtl" >

        <ImageView
            android:id="@+id/img_pro_pic"
            android:layout_width="70dp"
            android:layout_height="74dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_msz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/img_pro_pic"
            android:gravity="right"
            android:text="Lipberry"
            android:textColor="#f90452"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/text_date_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_msz"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@+id/img_pro_pic"
            android:gravity="right"
           android:text="Lipberry"
            android:textColor="#000000"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>