<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d22843"
            tools:ignore="NewApi" >

            <Button
                android:id="@+id/backbuttonoftab"
               android:layout_width="60dp"
            	android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/lbtn_back"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/re_la_mid"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
               android:layout_centerHorizontal="true"
                android:layout_marginLeft="77dp"
                android:layout_marginRight="77dp" >

                 
                <TextView
                    android:id="@+id/welcome_title"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    
                    android:layout_marginRight="6dp"
                    android:gravity="right|center_vertical"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                 <ImageView
                    android:id="@+id/img_cat_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                     android:layout_gravity="center_vertical"
                    android:src="@drawable/l2" />

              
            </LinearLayout>

            <ImageView
                android:id="@+id/img_icon_to_bar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/licon_for_topbar"
                android:textStyle="bold" />
        </RelativeLayout>

       
        
         <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="#7f1325"
            android:orientation="horizontal" />
    </LinearLayout>

</android.support.v4.app.FragmentTabHost>