<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layoutDirection="rtl"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:layoutDirection="rtl" >

        <ImageView
            android:id="@+id/img_pro_pic"
            android:layout_width="57dp"
            android:layout_height="61dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/img_pro_pic"
            android:text="Lipberry"
            android:textColor="#f90452"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/text_date_other"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_user_name"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@+id/img_pro_pic"
            android:gravity="right"
           android:textColor="#000000"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/img_some_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:src="@drawable/lcat_icon" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_article_pro_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_top"
        android:layout_margin="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txt_articl_ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_article_pro_pic"
        android:background="@drawable/ltopitext_holder"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        android:text="Android Topic name. "
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/text_topic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_articl_ename"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="right|center_vertical"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="24dp" />

    <RelativeLayout
        android:id="@+id/re_like_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_topic_text"
        android:background="@drawable/llholder_for_likeandcomment"
        android:layoutDirection="rtl" >

        <ImageView
            android:id="@+id/image_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:layout_toLeftOf="@+id/img_like"
            android:src="@drawable/comment" />

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/like" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_like_holder"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:gravity="right"
        android:hint="@string/et_type_your_comment_here"
        android:padding="5dp"
        android:textColor="#000000" >
    </EditText>

    <RelativeLayout
        android:id="@+id/re_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_comment"
        android:background="@drawable/llholder_for_likeandcomment"
        android:layoutDirection="rtl" >

        <TextView
            android:id="@+id/txt_like"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:padding="5dp"
            android:text="sam , hasan and 30 other like this"
            android:textColor="#000000"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/text_comment"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="60 comments"
            android:textColor="#000000"
            android:textSize="17dp" />
    </RelativeLayout>

</RelativeLayout>