<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lsplash"
    android:layoutDirection="rtl"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
           android:layout_width="85dp"
        android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/llogo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ltext" />

        <RelativeLayout
            android:id="@+id/re_register_holder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView2"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/lbutton_back"
            android:onClick= "goRegisterscreen">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/llogin_text" />

            <ImageView
                android:id="@+id/img_signin_click_change"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:src="@drawable/lsign_yes" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_loginholder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/re_register_holder"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/lbackground_signup"
            android:onClick="goLoginpage" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_toLeftOf="@+id/img_register_click_change"
                android:layout_centerVertical="true"
                android:src="@drawable/lregister_text" />

            <ImageView
                android:id="@+id/img_register_click_change"
               android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:src="@drawable/lregisteryes_yes" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>