<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical" >

	<ImageView
	    android:id="@+id/icon"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:contentDescription="nothing"
	    android:scaleType="fitXY"/>

	<TextView
	    android:id="@+id/text_notification_no"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:layout_centerHorizontal="true"
	    android:background="#CC0000"
	    android:layout_centerVertical="true"
	    android:gravity="center"
	    android:textColor="#ffffff"
	    android:textSize="22dp"
	    android:text="20" />

</RelativeLayout>